<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		#small li{
			float:left;
			width:100px;
		}
		#small ul{
			list-style:none;
			padding:0px;margin:0px;
		}
		#small a{
			dispaly:block;
			
		}
		#small a:hover{
			color:chartreuse;
		}
		#zzy{
			margin-left: 25%;
			
		}
		body{
			background:pink;
		
		}
			
		#big{
			margin-left: 25%;
			
		}
		#login{
			background:white;
			width:180px;
			height:800px;
			float:left;
		}
			
		#login li{
			text-decoration:underline;
		}
		
		
		#flowerone{
		background:white;
		width:520px;
		height:800px;
		float:left;
		}
	
		

		
	</style>
	
	<body>
	<div id="zzy"><img src="img/06510som.png"width="700px"></div>
		<div id="big" >
			
			<div id="small">
				<ul>
					<li><a href="https://www.juzih.com/juzidaquan/44572.html">爱情宣言</a></li>
					<li><a href="https://www.zhihu.com/question/65066563">健身卡退订</a></li>
					<li><a href="https://mp.weixin.qq.com/s/7lX43t81UEZ_Tq0bBW384g">11111</a></li>
					<li><a href="#">会员中心</a></li>
					<li><a href="#">作者联系方式</a></li>
					<li><a href="#">打赏作者</a></li>
					<li><a href="#">打作者点这</a></li><br>
				</ul>
			</div>
			
			
			<div id="login">
		        <div><img src="img/a132feb70667cfc01f6fd547ff44c5c.jpg"width="200"></div>
			    用户：<input type="text"value="🐙🌙"><br>
				密码：<input type="password"value="omgg"><br>
				<input type="button" value="登录">
				<input type="button" value="注册">
				<a href="#">忘记密码</a>
			 <img src="img/giphy.gif"width="180"/>
			 
			
		    </div>
		     
			 
			 <div>
				
				 <div id="photoone">
					
				 </div>
			 </div>
			
			
			<div id="flowerone">
				<h1 align="center">Student Resume</h1>
				<table border="1"align="center">
					<tr>
						<td colspan="5"align="center"><b>个人简历</b></td>
					</tr>
					<tr>
						<td><b>姓名:</b></td>
						<td>张馨月</td>
						<td><b>性别:</b></td>
						<td>女</td>
						<td rowspan="3">
							<img src="img/0ab890b4c09d37fc786f4469b256e97.jpg"width="200px"/>
						</td>
					</tr>
					<tr>
						<td><b>民族:</b></td>
						<td>汉</td>
						<td><b>联系电话:</b></td>
						<td>12345678900</td>
					</tr>
					<tr>
						<td><b>政治面貌:</b></td>
						<td>不到，好像是入党积极分子吧</td>
						<td><b>出生日期:</b></td>
						<td>2004.8.2</td>
					</tr>
					<tr align="center">
						<td colspan="5" ><b>工作经历</b></td>
					</tr>
					<tr >
						<td colspan="5" height="150">不到啊
						                <br/> 不到
						</td>
					</tr>
					<tr>
						<td><b>竞选岗位:</b></td>
						<td>超级会计师</td>
						<td><b>期待薪资:</b></td>
						<td colspan="2">999999</td>
					</tr>
					<tr align="center">
						<td colspan="5" ><b>我的爱情宣言是：</b></td>
					</tr>
					<tr>
						<td colspan="5"height="150">摔盘子扔筷子 爱扇婆婆嘴巴子 骂公公打嫂子 六舅给我洗裤衩子 分币不挣就是花 坐等老公买A8 琴棋书画我不会 一天就俩字儿 消费！<br />喜欢就会上赶子，谁也不是贱懒子✌</td>
					</tr>
				</table>
			</div>
			
			
		</div>

		
	</body>
</html>